#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy47iRhT9lVZtIWkbbIORWoofgM0bbMAmysLYZbvwk6oyYEZIvZ5vyC6REo2yz1fMPp1d/iQy3T3T0kw6HSlelFyve8+5dc59B9IMETiEJei8AzlGB4fC6peWOQQdIBe+DzGoA8+hDugASZvZxnpjlFxeNhV9dOiZJ99beUGPWgP/NOa3sIQucsLG+A5c6iAvtjFyXwmYqMtsge39Pt/h03mss7stkWESc8iMdnkS7EuR00w3aITzO3CpIjoIozTo5iFMIHbiISxnDsJvgx9Mi8lETfHGCgejSNHXS8xxqRWeyqbds/yDh7u3JTX5wjq+Df66IZSRJsn9LrOJWEln0ml7EvZtc7fxB2duN+quYq7b2NuG/QifoCCFnu7BlCJavrnugRZnyTwqiTrtJftUTUeDYHU8TUucHB1iw9CNpJwLjXmkvw14vjqcFkLL9R0LMfJyLy8HjSTvKtpc4YxN9xhJ+5oqaP02yl4Cn+FnrUT/pe7MlN/ASf9WGmpM5q83taAQt7e25h1rtESMnpjiKmr7qEyit8FvW8yGjCLkj1dHog6lbc7cyqI1QqtdER6t20Z5Fst9jFoq8xm+Qwv8GkrdH/SlZBGI7HkmEGcQuybXEgcClVfutixYOhP4pqgEXWFR5ux5xKDTcIn1oQpDQ2MXp+XK5WMhSg/L3djfTBaCN1eC4O7KKIKl7oEOe6kDDANEKHYoytJqrdWqA8c7GNDFkF6rCxSGHCbbWjI/wW1/kvgrJrcX7nZV03RfK5RATxW88RrHlc7cgTrIceZCQqCnIUIzXI4hIU4ACeh8f32oijOGSUbhAHmgA0S21WZZkWuyTfY78u0xdChx8vzbFFJQBz7OkjEEHYoLWAfXC4rINmSpLfBMl2kJXE8U+eo21+7xqsByQsUweUxqogQS6iQ56LAtnhUYpsU2L/X/B0e7IUpdUVKYRldkRa7NNBSl2W4LEtdqCr2W/DqOJnf5oQ5SeKKPMq6K32TrwEeY0GVa5HHmeM8af950XDcrUmqUqatUPxCDzotlSClKA1IxK1IHuyE6QKXiATq+ExP46b0hht4zl6cepmReJcPhYq0y64UCKuxVoC9q02HbX5YndarTQLmZ3qg33Rvr5psb849fHt7/+eHh/uNvD/cP9x9/rsa/fv/xOvn1Ov50HT883D+8B3UQX1OxTUZoNDmBZXme4dpVtmrj8ollBcqD1EExqTLqhUSl45zypXc82rZkSNJQkiohPlfl2WyPah6S8cCe98JdJOyZpQb51u16UKJIH009lx+cEucYTkac3kvHXwtSOXNXsrBd03rMbqx3BdHy58LUaWylgSnY2dE6rCdwctL8PcObwkm0lVj3InNdzkm8ik6ZPMiy3PINEja5Mx+VrtbS1qp0V2Xz4AG58GUyf+hNSH/TN12dDVd6EZna2Z5P1PXUD6J+TaGT7mmnzqd9SYazQrP8zBzKe0+YqaUiy6wntAlFuYH0ubVMC7ecNxeDcP7YBq5tKH5q/+jJoeg69RG8dtOnd/3X938EXsmUudRfxHjqz//Q42QDq8q6K9s2P93Tntws4C2L3CxXlHNqTQ13kxDdNGqKvDmDS+WXPHaon+EEdABJtg6oA5wVlej11M9eyaTIuq5Ij7Rjh1Dps5G+4k2m8XhqhrNcc0gIOoDbLGaCUbmilPLcoA599iWQqk/FKbj8DRrXifTBCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
